[33mcommit 005118e2999693274966451b1010c4ff7728d703[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Trần Huy Khoa <69473375+huykhoa11@users.noreply.github.com>
Date:   Sat Jul 29 18:28:59 2023 +0900

    Update testMerge.txt

[33mcommit 3e2b05758224999b9d411ed93674ff0dab13fdd7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 233a3e2 da5a92b
Author: khoa.th <huykhoa11@gmail.com>
Date:   Sat Jul 29 18:23:52 2023 +0900

    resolve conflict

[33mcommit 233a3e2a19539b76f404a722ed3a1858248f7730[m
Author: khoa.th <huykhoa11@gmail.com>
Date:   Sat Jul 29 18:17:38 2023 +0900

    add changed file from local

[33mcommit da5a92b4fb4d007b3fe458b6cec1c56b31be898f[m
Author: Trần Huy Khoa <69473375+huykhoa11@users.noreply.github.com>
Date:   Sat Jul 29 18:15:05 2023 +0900

    Update testMerge.txt

[33mcommit 7b8540bde62e714cf70cfbda7910e45bd88189d4[m[33m ([m[1;31morigin/features/merge[m[33m, [m[1;32mfeatures/merge[m[33m)[m
Author: khoa.th <huykhoa11@gmail.com>
Date:   Sun Jun 18 17:42:43 2023 +0900

    change testMerge.txt

[33mcommit 5e8e69127b6123e5c52c169f4b6ffd3d6b49fd43[m
Author: khoa.th <huykhoa11@gmail.com>
Date:   Sun Jun 18 17:18:01 2023 +0900

    add testMerge.txt

[33mcommit 22f135c75425ffc0f9b782d89464759025833be8[m
Author: unknown <huykhoa11@gmail.com>
Date:   Tue Aug 11 21:46:45 2020 +0700

    change kadai2.html

[33mcommit 4812156033161dfd8352a4d1cf88df15416cc5f8[m
Author: huykhoa11 <69473375+huykhoa11@users.noreply.github.com>
Date:   Tue Aug 11 20:57:23 2020 +0700

    Delete gamenkeisan.GIF

[33mcommit 686e3876e84ea77c3f5fe59d86aa67fd11d139c4[m
Author: huykhoa11 <69473375+huykhoa11@users.noreply.github.com>
Date:   Tue Aug 11 20:57:13 2020 +0700

    Delete maingamen2.GIF

[33mcommit c8e47f4ee4eef28b6a59096e4febca0eb4ce64bb[m
Author: huykhoa11 <69473375+huykhoa11@users.noreply.github.com>
Date:   Tue Aug 11 20:57:02 2020 +0700

    Delete インターネット講座p.231-235.pdf

[33mcommit 8e06207f7b8205e75bda8296a29476cbafec17cc[m
Author: huykhoa11 <69473375+huykhoa11@users.noreply.github.com>
Date:   Tue Aug 11 20:56:52 2020 +0700

    Delete test.html

[33mcommit 448db738f49b3d54df65c5e922041b82bc8f3b6d[m
Author: huykhoa11 <69473375+huykhoa11@users.noreply.github.com>
Date:   Tue Aug 11 20:56:39 2020 +0700

    Delete setsumei.GIF

[33mcommit 8067785eee5a2777c03e89efbd18f91def5b8b3a[m
Author: huykhoa11 <69473375+huykhoa11@users.noreply.github.com>
Date:   Tue Aug 11 20:56:26 2020 +0700

    Delete testkadai.html

[33mcommit aca1a9950f8ec44747a7a0bdce17943e73158aa6[m
Author: huykhoa11 <69473375+huykhoa11@users.noreply.github.com>
Date:   Tue Aug 11 20:56:14 2020 +0700

    Delete maingamen.GIF

[33mcommit 97f6aa61a0ee21086a704f7947331b4d7f811a66[m
Author: huykhoa11 <69473375+huykhoa11@users.noreply.github.com>
Date:   Tue Aug 11 20:55:39 2020 +0700

    Delete kalo.GIF

[33mcommit e36886c8e2a1ba7beca941eb23a65ccb28c3305e[m
Author: huykhoa11 <69473375+huykhoa11@users.noreply.github.com>
Date:   Tue Aug 11 20:53:26 2020 +0700

    Delete 課題２_システム設計書 (2).pptx

[33mcommit d67f6e6ec13a7a4e4f55734d49a7b65b6b5695be[m
Author: huykhoa11 <69473375+huykhoa11@users.noreply.github.com>
Date:   Tue Aug 11 20:48:23 2020 +0700

    Delete gamengo.GIF

[33mcommit 4d6cd97e1ea62f6b39588df170d28face495ae97[m
Author: huykhoa11 <69473375+huykhoa11@users.noreply.github.com>
Date:   Tue Aug 11 20:48:05 2020 +0700

    Delete New Text Document.txt

[33mcommit 145ec6007f1fb998edbc8122995b642d7538f5dd[m
Author: huykhoa11 <69473375+huykhoa11@users.noreply.github.com>
Date:   Tue Aug 11 20:47:11 2020 +0700

    Delete 2020情報システム基礎演習_２週目_学習手順.pdf

[33mcommit cd65ed1647952120e65a56151dc9ea0124210f0c[m
Author: huykhoa11 <69473375+huykhoa11@users.noreply.github.com>
Date:   Tue Aug 11 20:46:58 2020 +0700

    Delete 2020情報システム基礎演習_2週目.pdf

[33mcommit f6aeea72d131be5d2da02d2fe9a24381e75db243[m
Author: huykhoa11 <69473375+huykhoa11@users.noreply.github.com>
Date:   Tue Aug 11 20:46:30 2020 +0700

    Delete 19H060_課題２_システム設計書 .pptx

[33mcommit beaa9353db8b706de5199479a02d630ddbd48738[m
Author: unknown <huykhoa11@gmail.com>
Date:   Tue Aug 11 11:31:10 2020 +0700

    added
